{
  "name": "example",
  "private": true,
  "dependencies": {
    "@graphql-ez/koa": "0.8.8",
    "@graphql-ez/plugin-graphiql": "0.11.0",
    "@koa/router": "10.1.1",
    "graphql-ez": "0.13.5",
    "koa": "2.13.4"
  },
  "devDependencies": {
    "@n1ru4l/graphql-public-schema-filter": "link:../dist",
    "@types/koa": "2.13.4",
    "@types/koa__router": "8.0.10",
    "@types/node": "16.11.9",
    "ts-node": "10.4.0"
  },
  "peerDependencies": {
    "graphql": "15.8.0"
  },
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/server.ts"
  },
  "resolutions": {
    "@envelop/core": "1.6.4",
    "@envelop/types": "1.5.1"
  }
}
